<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>&lt;h1&gt;Encabezado 1&lt;/h1&gt;</h1>
    <h2>&lt;h2&gt;Encabezado 2&lt;/h2&gt;</h2>
    <h3>&lt;h3&gt;Encabezado 3&lt;/h3&gt;</h3>
    <h4>&lt;h4&gt;Encabezado 4&lt;/h4&gt;</h4>
    <h5>&lt;h5&gt;Encabezado 5&lt;/h5&gt;</h5>
    <h6>&lt;h6&gt;Encabezado 6&lt;/h6&gt;</h6>


    <ul>
        <li>Perro</li>
        <li>Ave</li>
        <li>Gato</li>
        <ul>
            <li>Canario</li>
            <li>Lobo</li>
        </ul>
        <li>Hamster</li>
    </ul>
    <ol>
        <li>Preparar mochila</li>
        <ol>
            <li>Sacar libros</li>
            <li>Introducir libros</li>
        </ol>
        <li>Vestirme</li>
        <li>Lavarme los dientes</li>
        <li>Ir a la escuela</li>
    </ol>

    <table border="1" cellspacing="0" height="300" width="800" align="center">
        <tr>
            <td colspan="4">
                DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE
            </td>
        </tr>
        <tr>
            <td width="33%" rowspan="2">DIFERENCIAS</td>
            <td width="33%" colspan="2">
               Perro
            </td>
            <td width="33%" rowspan="2">HOMBRE</td>
        </tr>
        <tr>
            <td>Pequeño</td>
            <td>Grande</td>
        </tr>
        <tr>
            <td>Duracion crecimiento</td>
            <td>10 meses</td>
            <td>18 a 24 meses</td>
            <td>16 años</td>
        </tr>
        <tr>
            <td>Tiempo gestación</td>
            <td colspan="2">58 a 63 días</td>
            <td>9 meses</td>
        </tr>
        <tr>
            <td>Duración de vida del pelo/cabello</td>
            <td colspan="2">1 año</td>
            <td>2 a 7 años</td>
        </tr>
    </table>
</body>
</html>