<html>

<head>
	<title>CV Arnold Schwarzenegger</title>
	<style>
		main {
			margin: 30px 80px;
			padding: 30px;
			background-color: rgba(220, 220, 220, 0.495);

		}

		.photo {
			float: right;
		}

		h1 {
			text-align: center;
		}
		.main-div{
			display: flex;
			justify-content: space-between;
		}
		.studies{
			width: 45%;
		}
		.quals{
			width: 45%;
		}
	</style>
	<!--<link rel="stylesheet" href="arnoldLink.css">-->

</head>

<body>
	<main>


		<h1>Arnold Schwarzenegger</h1>
		<br>
		<br>
		<div>
			<img class="photo" src="arnold.jpg">
			<p>Correo electrónico: arnold@gmail.com</p>
			<p>Los Angeles / Main street.222</p>
			<p>Fecha de nacimiento: 29/10/1960 &nbsp; &nbsp; &nbsp; </p>
		</div>
		<br>
		<br>
		<div class="main-div">

		
		<div class="studies">
			<h2>ESTUDIOS</h2>
			<hr>
			<UL>
				<LI>Ciclo superior de DAM (Desarrollo de aplicaciones multiplataforma)</LI>
				<p>Instituto Nicolau Copèrnic</p>
				<p>Septiembre 2019 — junio 2021</p>
				<LI>Título de Bachillerato</LI>
				<p>INS La Romànica</p>
				<p>Septiembre 2016 – mayo 2019</p>
				<LI>Título de ESO</LI>
				<p>INS La Romànica</p>
				<p>Septiembre 2012 — junio 2016</p>
			</UL>
			<br>

			<h2>EXPERIENCIA LABORAL</h2>
			<hr>
			<UL>
				<LI>Monitor en el centro educativo Marta Mata (Barberà del Vallès) en el casal de verano
					de 2021 (Julio)</LI>
				<LI>Prácticas en Æ Soft Data Bases, empresa de análisis y desarrollo de aplicaciones a
					medida, durante el período de 4 meses (2021)</LI>
				<LI>Monitor/Educador en el centro educativo Marta Mata (Barberà del Vallès), durante 1
					año (2020)</LI>
				<LI>Ayudante de vendedor y dependiente en tienda en Drim, durante el período de 2
					meses (Campaña de Navidad) (2019-2020).</LI>
				<LI>Ayudante de vendedor y dependiente en tienda en Drim, durante el período de 2
					meses (Campaña de Navidad) (2018-2019)</LI>
				<LI>Entrenador de fútbol en el club Escola de Fútbol Barberà Andalucia, durante 3 años
					(2018-2021)</LI>
			</UL>
			<br>
		</div>

		<div class="quals">
			<h2>CUALIFICACIONES</h2>
			<hr>
			<UL>
				<LI>Permiso B de conducir (2019)</LI>
				<LI>First Certificate / B2 (2018)</LI>
			</UL>
			<br>

			<h2>IDIOMAS</h2>
			<hr>
			<UL>
				<LI>Castellano nativo</LI>
				<LI>Catalan nativo</LI>
				<LI>Ingles nivel avanzado</LI>
			</UL>

			<h2>APTITUDES</h2>
			<hr>
			<p>Aprendizaje rápido, iniciativa, puntualidad, orden, trabajo en grupo, disciplina, dominio de
				las nuevas tecnologías, ganas de trabajar y disponibilidad inmediata.</p>

			<h2>LOGROS</h2>
			<hr>
			<p>Segundo puesto en el concurso de Wapps 2019/2020 en la categoría de mejor aplicación.</p>
		</div>
	</div>
	</main>
</body>

</html>