<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: rgb(0, 47, 255);
        }
        main{
            background-color: rgba(178, 166, 149, 0.137);
            margin: 10px auto;
            width: 60%;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Dracula: de mito literario a icono pop</h1>
        <h2>La sangre es la vida</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium eligendi velit, amet natus sapiente
            minus neque rem id. Error quam magni iusto blanditiis officia deleniti ab enim reprehenderit sed sit.
            Vitae deleniti hic asperiores <strong>Drácula</strong> cum, libero vero et maiores minima eos molestias
            amet. Eum odit, earum, quidem animi velit et dolorem tempora quos cum minus adipisci in illo. Neque?
            Officiis, incidunt est, <strong>Clive Leatherdale</strong> dolores tenetur praesentium assumenda sint
            eveniet consequuntur rerum blanditiis perspiciatis quos aspernatur alias? Possimus assumenda ipsum sapiente
            ut nostrum, voluptas architecto nemo? Quaerat deserunt hic quidem.
            Consectetur illum numquam recusandae placeat corrupti ipsum pariatur, ipsa, commodi modi debitis adipisci
            inventore sunt culpa impedit aut quod nostrum accusantium architecto voluptatem ab! Molestiae excepturi
            nobis dolorum nemo magni.
            Laboriosam <strong>las peliculas, las series y los comics </strong>aspernatur, asperiores placeat
            consequatur enim excepturi sunt. Dolorem reprehenderit numquam in aspernatur maiores cumque ex, nulla rerum
            itaque? Ad fugit omnis deserunt, alias voluptates eius earum repellendus optio itaque?
        </p>
        <h2>Origen y evolucion</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi quidem nam perferendis debitis iste
            doloremque perspiciatis temporibus repudiandae harum, omnis obcaecati aperiam ipsa expedita dignissimos
            quisquam nemo earum blanditiis.
            Aperiam fugit <strong>mostruo pop</strong> quibusdam <span>queda de manifiesto</span>molestias voluptatum
            dignissimos expedita ut aliquid tempora laudantium, eos dolore totam suscipit alias quam asperiores nostrum,
            accusamus nisi repudiandae! Odio labore commodi quibusdam debitis iure sed.
            Ea aspernatur voluptatibus quia id cum nihil obcaecati laudantium iure dolores quas quos alias
            necessitatibus odit quae blanditiis omnis, iusto labore ipsam voluptatum quo. Dolorem voluptatibus laborum
            quo magnam hic!
            Sequi commodi suscipit quia natus debitis labore! Non iure commodi architecto quis voluptas perferendis
            repudiandae nam suscipit veniam earum eius libero omnis vitae alias ipsum adipisci officia reprehenderit,
            nihil maiores!
            Nemo vitae, deleniti doloribus eligendi adipisci consectetur porro voluptatibus aperiam error vero optio
            explicabo omnis exercitationem iure sequi aspernatur earum, vel corrupti. Officia nesciunt eos aliquam sit
            repellendus nemo ad?
            Omnis magnam expedita quidem tempora excepturi laborum delectus aspernatur deserunt nulla iste facilis
            asperiores quae voluptatum, maiores, optio id. Quod quibusdam beatae rem architecto nihil vel deleniti
            itaque, corrupti quisquam!
        </p>
    </main>

</body>

</html>